---
title: Is Man Made Up of a Spirit, Soul and Body?
author: Daniel Surya Avula
authorRole: Pastor, Grace Life Church, Vizag
date: 2018-06-01
readTime: 4 min read
excerpt: >-
  Many today believe that human beings are made up of a body, soul, and spirit.
  They believe that physicians care for the body, pastors care for the spirit,
  and psychologists care for the human soul. Which view is biblically accurate?
---

Is man made up of a spirit, soul, and body? Many today believe that human beings are made up of a body, soul, and spirit. They believe that physicians care for the body, pastors care for the spirit, and psychologists care for the human soul. They are trichotomists because they believe in the trichotomy of the human constitution. The word trichotomy comes from two Greek words. Tricha means "three," and temno means "to cut."

Trichotomists believe that the physical body is a material part of man. They believe that the human soul is the psychological element of man where reason, emotion, and social interaction occur. This element distinguishes humans and animals from plants and other unconscious life. Then they claim that spirit is a religious element of man, which perceives and responds to spiritual matters. For them, the presence of spirit is what distinguishes humans from animals. Some Christian psychologists argue for this view by quoting 1 Thess. 5:23 and Hebrews 4:12.

Another view is Dichotomism which believes that man is a two-part being consisting of two elements. The physical body is the physical part of a man, and it disintegrates when it dies. Soul/spirit is an immaterial part of man. This view does not distinguish between "soul" and "spirit."

Yet the third view is Monism. This view claims that the human person is a unity and not composed of divisible parts. Naturalistic evolutionists and idealists are adherents of this position.

## Four Critical Anthropological Terms

Before answering which view is biblically accurate, there is a need to review four critical anthropological terms in the Bible: body, soul, spirit, and heart.

**The Body:** The Hebrew language uses Gwiya (body, dead body) and Basar (flesh) to designate a body. While Greek philosophy taught that the body is evil because it is matter, the Bible teaches the contrary and affirms that the body is an essential component of the human being. The body is unredeemed, needs to be disciplined, and is the residence of the Holy Spirit. All human bodies are destined for decaying, physical death, and bodily resurrection.

**The Soul:** The Old Testament uses the word nephesh for the soul. It means a living being or a whole person (Gen 2:7; Pss. 6:3; 63:1; 104:1; Ezek. 18:4, 20). It can also mean the life principle or life force that gives life to the body (Lev. 17:11; 26:16; Ps. 19:7) and the seat of intellect, will, and emotions (1 Sam. 2:35; Lam. 3:20; Gen. 23:8; Ps. 10:3; Deut. 28:65).

**The Spirit:** In the OT, the Hebrew word ruach is used for wind, physical breath, the Spirit of God, and the life of lower creatures. With reference to human beings, it denotes the whole person (Ps. 31:5; Ezek 21:7), the seat of intellect, spiritual understanding, wisdom, and emotions. There are several instances where the "spirit" is used interchangeably with "soul" (Ps. 31:5; Eccl. 12:7; Heb. 12:23; Luke 1:46–47).

**The Heart:** In the OT, it means a whole person (Ps. 22:26), the core of the inner life (Exod. 7:3, 13; Ps. 9:1; Jer. 17:9). It is the central command center from where emerge good and evil thoughts, memory, intentions, love and hate for God, emotions and passions, conscience, spiritual life and good and evil actions.

## Conclusion

The following conclusions are based on the biblical evidence presented above:

1. Monism must be rejected because there is more to a human than the physical body.
2. The OT presents the human person as a unified whole. Therefore, the words soul, spirit, heart, and body refer to the whole person.
3. There is not enough biblical evidence to support trichotomy—that the immaterial part of man has two separate parts: soul and spirit.
4. The terms spirit and soul are used interchangeably (Luke 1:46–47; Job 7:11; Isa. 26:9; John 12:27; John 13:21; Hebrews 12:23; Rev. 6:9).
5. It is right to conclude that human beings are dichotomous. Nonetheless, they are complex unity because God designed both material and immaterial parts to stay together as a unified whole.
6. The body is not less critical than the spirit/soul.
