---
title: What is the Image of God?
author: Daniel Surya Avula
authorRole: Pastor, Grace Life Church, Vizag
date: 2018-06-01
readTime: 5 min read
excerpt: >-
  The topic of the image of God is the heart of Christian anthropology. This is
  an important topic that every Christian should understand clearly because of
  its massive implications in theology, psychology, human dignity and value,
  personal and social ethics, justice, relationships, family, ministry, and
  Christian living.
---

The topic of the image of God is the heart of Christian anthropology. This is an important topic that every Christian should understand clearly because of its massive implications in theology, psychology, human dignity and value, personal and social ethics, justice, relationships, family, ministry, and Christian living. Further, this doctrine is essential because it contours an accurate understanding of a man's relationship to the Creator and the creation.

The image of God may be defined as "man is like God and represents God." In addition, one needs to know God fully as He revealed Himself through Jesus Christ and in the Scripture before attempting to define the image of God.

## Challenges in Understanding the Image of God

There are five challenges that every Christian faces while understanding this doctrine and its ramifications:

1. The Bible does not clearly define the meaning of the image of God, even though it asserts several places that God made man in His image.
2. It is unclear if there is any difference between image and likeness.
3. The task of understanding and evaluating various views proposed by other Godly men and scholars.
4. Failure to recognize the mammoth implications this doctrine has on every area of the Christian life.
5. Frequent failure to biblically refute false views of man.

God's word repeatedly affirms that man is in the image of God (Gen. 1:26–27; 5:1–2; 9:6; 1 Cor. 11:7; James 3:9). But none of these verses give an explicit definition of the image of God. Notwithstanding, these verses reveal the following truths: All people are created in the image of God; both male and female equally bear the image and likeness of God; they indicate that humans are like God in some way; they also indicate that humans are not divine; there is no other being in this world that holds the image of God, which is the basis for human uniqueness and dignity; the fall corrupted and defiled the image of God, but it still remains intact; and both believers and unbelievers possess the image of God.

## Three Prominent Views

**The Substantive View** believed that the image of God is some definite characteristic or quality within the construction of the human. Men like Justin Martyr, Gregory of Nyssa, Saint Augustine, and Thomas Aquinas are a few proponents of this view.

**The Relational View** advocates believe that God's image is in experiencing the relationships. Karl Barth argued that humans are created for relationships with God and other humans. They proposed that the image of God is his capacity to have a relationship and his actual relationships with God and others.

**The Functional View** believed that the image of God is linked to what humans do or perform. This view emphasizes man's ability and role to exercise dominion over the creation as the image bearer of God because God has dominion over all the creation. This view has been prevalent among reformed theologians.

## What Is the Image of God?

The image of God in man has moral, spiritual, mental, relational, and physical aspects. The substantive view offers a clear biblical view. Like God, man has the following abilities:

1. Man is a living, personal, active being with a personality.
2. He also has a rational mind through which he is aware of himself, others, and God.
3. He also can choose between two options.
4. He experiences a wide range of emotions such as joy, jealousy, anger, etc.
5. He can discern between right and wrong.
6. He can engage in relationships with others.
7. He can rule over the creation.

## Implications of the Doctrine

A thorough understanding of the doctrine of the image of God is crucial for a Christian to devoutly follow God and refute false views. For example:

- It is not true that humans are highly developed animals. Man has the image of God while others do not. Humans have greater dignity and value.
- Both men and women have the image of God equally; therefore, treating women as inferior to men is unacceptable.
- Abortion is murder because it kills a person created in God's image.
- To murder another man who bears God's image is an attack upon God, and it calls for capital punishment (Gen. 9:6).
- Any idea that claims that one ethnic group is superior to others is unbiblical. We must oppose all manifestations of racism.
- Even older adults, ill, mentally retarded, and unborn children deserve complete protection and honor because they carry the image of God.

## The Image Restored

The image of God in a redeemed man goes through the following four stages:

1. **Original image** — received at the time of creation, through which he had a proper relationship with God, other humans, and creation.
2. **Corrupted image** — a result of the fall.
3. **Renewed image** — which every person receives at the time of redemption.
4. **Perfected image** — which the redeemed receive at restoration.

Jesus is the perfect image of God (Heb. 1:1–4). God's redeemed people look to Christ to be conformed to His ideal image (Rom. 8:29).
