---
title: Why Jesus Must Be God to Save Us from Our Sins
author: Dr. Jamie Bissmeyer
authorRole: Vice President and Academic Dean at Grace Life Theological Seminary
date: 2025-10-11
readTime: 6 min read
excerpt: >-
  There is no greater question than what Jesus asked His disciples: "Who do you
  say that I am?" For centuries, this question preoccupied the church, because
  early believers knew that to misunderstand who Jesus is, is to misunderstand
  the gospel.
---

## Introduction: The Question That Defines Everything

There is no greater question than what Jesus asked His disciples: "Who do you say that I am?" (Matt 16:15). For centuries, this question preoccupied the church, because early believers knew that to misunderstand who Jesus is, is to misunderstand the gospel.

All gospel proclamation centers on the person of Jesus. God sent His Son to give eternal life (John 3:16; 10:28), and in Him is that life (John 1:4; 5:21, 24; Rom 6:23). To be saved, a person must confess Jesus as Lord and that God raised Him from the dead (Rom 10:9). God's saving righteousness is revealed through faith in Jesus (Rom 3:22). The gospel Paul delivered to the Corinthians is about Jesus's atoning death on the cross and His resurrection (1 Cor 15:3–4).

Clearly, Jesus is everything to our eternal life. Who He is directly determines what He could do for us. A sinner could not die for sinners. An angel could not mediate between man and God. Even a sinless person, if only a mere creature, could not bear the full cup of God's eternal wrath (Luke 22:42; John 18:11) but at most could exchange his life for just one other. We needed someone greater than Adam (Rom 5:12–21).

This article will show that Scripture plainly affirms Jesus's co-equality and co-eternity with the Father—and that without such equality, we remain dead in our sins. Only God the Son, the second Person of the Trinity, could pay for our sins, rise from the dead, and grant eternal life.

## 1. Jesus Must Be God Because Salvation Is in Him Alone

Peter declares in Acts 4:12 that "There is salvation in no one else, for there is no other name under heaven given among men by which we must be saved." Paul writes that we must call on the name of the Lord—Jesus—to be saved (Rom 10:13). Jesus Himself affirms, "No one comes to the Father except through me" (John 14:6). What makes His name uniquely saving?

Calling Jesus "Lord" means identifying Him as the LORD (Yahweh) of the Old Testament, as Peter affirms in his sermon at Pentecost (Acts 2:21; cf. Joel 2:32). John's Gospel emphasizes Jesus's divine identity through His "I AM" (egō eimi) statements (John 4:26; 8:24, 28, 58, 13:19; 18:5–8). The Greek phrase egō eimi draws directly from Exodus 3:14, where God reveals His covenant name: "I AM WHO I AM." Jesus thus claims full equality with the LORD of the Old Testament when He says, "Unless you believe that I am he (egō eimi), you will die in your sins" (John 8:24). To deny Jesus's equality with the Father is to reject the very One who brings the good news of salvation.

## 2. Jesus Must Be God Because Only He Can Make Us Know God

John 1:1 declares, "In the beginning was the Word, and the Word was with God, and the Word was God." Three truths emerge from this verse: Jesus existed before creation; Jesus has been with God from eternity, sharing divine glory; and Jesus is God (cf. John 1:18; 20:28).

Christians confess with the Old Testament that God is one (Deut 6:4), yet Scripture also reveals distinct persons who share the one divine nature. Affirming Jesus's full deity does not diminish biblical monotheism; rather, because the one God is tri-personal, we can truly know Him (John 1:14, 18). Jesus saves sinners and brings them to God precisely as God the Son, one with the Father (Matt 1:21; John 1:29; 3:16; 5:17–23; 10:30; 14:6). To deny Jesus's divinity is to place Him within this world—unable to give eternal life—and to leave God ultimately unknowable.

## 3. Jesus Must Be God Because Only God Can Bear God's Wrath

How can God remain just while justifying sinners (Rom 3:26)? Paul answers: "through the redemption that is in Christ Jesus" (Rom 3:24). This redemption is a payment that satisfies God's wrath, which only God can make. Our problem is sin and the absence of God's righteousness; neither man nor angel can pay such a price (Job 4:17; 9:32; Ps 49:7–9).

Jesus gives the solution: "The Son of Man came not to be served but to serve, and to give his life as a ransom for many" (Matt 20:28). No created being can pay our ransom—but Jesus can. He must therefore be greater than any angel or man.

Furthermore, Jesus is the promised Messiah who fulfills Isaiah 53, becoming a ransom payment that makes His people righteous (Isa 53:5–11; 1 Tim 2:5–6). Only the blood of Jesus can satisfy God's eternal wrath and make full payment for sin (1 Pet 1:18–19). He drank the full cup of God's wrath on our behalf (Luke 22:42; John 18:11), fully satisfying divine justice (Rom 3:25).

## 4. Jesus Must Be God Because Only He Gives God's Righteousness

In the gospel we receive the righteousness of God (Rom 1:16–17). Paul explains: "the righteousness of God has been manifested…the righteousness of God through faith in Jesus Christ for all who believe" (Rom 3:21–22). Though all fall short of God's glory, believers are justified (declared righteous) by God's grace through the redemption Christ accomplished on the cross (Rom 3:23–24).

If we are in Christ, we have the very righteousness of God (2 Cor 5:21; cf. Isa 53:11; 1 Cor 1:30). This is only possible if Jesus is God.

## 5. Jesus Must Be God Because Only He Can Mediate between Man and God

Paul answers that our standing before God rests on the present mediating work of Christ Jesus: "Who is to condemn? Christ Jesus is the one who died—more than that, who was raised—who is at the right hand of God, who indeed is interceding for us" (Rom 8:34). Ultimately, Jesus can mediate between God and man because He is the God-man (cf. Job 9:32–34; 1 Tim 2:5–6).

As our mediator, Christ is the High Priest of a new and eternal covenant (Heb 7:22–25; 8:6; 9:11–15, 24). Only someone who shares fully in the divine nature can mediate such a covenant. His present interceding work as our great High Priest ensures we will always stand pure before the Father, even when we sin (Heb 2:17–28; 4:14–16; 10:19–22).

## 6. Jesus Must Be God because Only His Sacrifice Shows He Is Worthy to Be Worshipped as God

The book of Revelation shows that Jesus's sacrifice makes Him worthy of the same honor and glory due the Father. Jesus is the Alpha and the Omega (Rev 1:8; 22:12–13), and He conquered death (Rev 1:17–18), who ransomed people from every tribe and language and nation (Rev 1:5–6; 5:9).

Because of Jesus's sacrifice, He receives the same glory, praise, honor, and worship as God the Father: "To him who sits on the throne and to the Lamb be blessing and honor and glory and might forever and ever!" (Rev 5:13).

## Conclusion

Given the Scriptures we have covered, we must ask ourselves: If Jesus is not God, can we really trust that His sacrifice bridges the gap between sinners and a holy God? If He is simply a higher-order created being, could He have paid the infinitely high penalty for our sin? Could Jesus have given us eternal life? Could He have given us the righteousness of God?

I urge us to consider these questions and the related Scriptures carefully. No one but God the Son could bring us safely into the presence of God the Father. Without Jesus's co-equality with the Father, we lose the entire gospel and are to be pitied above all people (cf. 1 Cor 15:19).

The early church wrestled with these same questions and affirmed the Scriptures by saying that Jesus was perfect in Godhead, truly God, and coessential with the Father, sharing the same nature. Let us affirm Scripture's testimony regarding Jesus and do the same, trusting in Him alone for salvation.
