---
name: Membership
subtitle: Learn what it means to belong to Grace Life Church and how to begin the membership process.
---

## 1. Register with a Staff Member at the Church

After each Sunday morning service, the staff are eager to answer questions about member-ship and baptism, able to provide you with a membership application, and help you begin the registration process for membership classes.

## 2. Begin Membership Application

Fill out all parts of the application for membership—this includes answering questions about your spiritual background, writing a brief testimony, and reading a few documents to help you understand what we teach and how our church operates.

Read Membership Documents: An integral part of becoming a member of our church is becoming familiar with what we believe and how our church practices those beliefs. Prayerfully review the following documents and audio recordings, which give a thorough overview of our church’s doctrine and practice. Should you have any questions, we encourage you to note them to discuss during your pastoral interview. Additionally, you may contact the Membership Department with any questions you may have.

- Read "Doctrinal Statement" (25 minutes): [Read Online](/about/doctrine)

## 3. Attend Membership Classes

A complete class cycle is offered at Church.

## 4. Attend Pastoral Interview & Schedule Baptism

After completing your application, return it to a Staff member on Sunday morning at the end of the Worship service. Then contact your Pastor or Elder to schedule your membership interview. This interview is a chance for you to get to know your leadership and ask any questions you have.

If you have not been baptized, your Elder or Pastor will give you the baptism guidelines in Church. You must review them. After your pastoral interview, submit your baptism testimony to the staff on a Sunday morning at the end of the Worship service. A member of staff will review it with you and answer any questions. The Membership Team will then contact you to schedule your baptism.
