---
name: Daniel Surya Avula
title: Pastor — Preaching and Vision
category: pastor
photo: /leadership/DanielSuryaAvula.JPG
order: 1
---

Daniel Surya Avula is the founding pastor of Grace Life Church, Vizag. At age sixteen, he heard the gospel of Jesus Christ for the first time through his neighbor and friend. The Lord pursued him through his classmates in college. He regularly attended the Bible studies conducted by EU, a student ministry on campus. At seventeen, he repented of his sins and placed his faith in the Lord Jesus Christ for his salvation and eternal life. He was the first one to believe in Jesus Christ from his family.

He started his professional career as a control systems engineer at Honeywell Automation, Pune. He traveled to more than twenty-five countries and worked with several multinational companies on various continents. While working in Abu Dhabi as a project manager for their national oil company (ADCO), he sensed a call for full-time ministry. He loved reading and obeying the word of God. He was attracted to the teachings of Warren Wiersbe and John MacArthur. The sovereign hand of the Lord led Daniel to The Master's Seminary in Los Angeles. He quit his job in 2012 and moved to the United States with his family pursuing theological studies.

He holds a Bachelor of Science (B.S.) in Business from Capella University and Master of Divinity (M.Div.) and Master of Theology (Th.M.) degrees from The Master's Seminary. He is trained in Biblical languages Hebrew, Greek, and Aramaic.

He loves the flock of God, and he has a tender and caring heart for them. Daniel is married to Jhancy Rani, and they have two sons, Prabhu and Joseph.
