---
name: Jagadish Netti
title: Elder in Training
category: elder-in-training
photo: /leadership/JagadishBabuNetti.jpg
order: 4
---

Netti Jagadish Babu accepted the Lord in his teenage years. He was attracted to God's word and loved the Lord dearly. He greatly desired to do the Lord's work and accelerate it with the correct doctrine to bless the Telugu church. God's sovereign hand brought him in contact with Pastor Daniel Surya Avula and expository preaching at Grace Life Church.

He holds B.Sc. in Chemistry from Andhra University and a Master's in Computer Applications from Kakatiya University. He is a Branch Manager cum Sr. Principal Surveyor in a commodity and mineral testing inspection agency.

He married Lalitha Kumari, an obedient and faithful servant of God. The Lord blessed them with two angelic daughters, Vijaya Pratistitha and Nitya Srestitha.
