---
name: Mohan Nitta
title: Pastoral Assistant & Elder
category: elder
photo: /leadership/MohanNitta.JPG
order: 2
---

Mohan Nitta was born in Srikakulam, Andhra Pradesh, in 1996. At 11, his parents accepted the Lord Jesus Christ as their savior after his father recovered from a severe health issue. But he gave his life to the Lord after hearing the true Gospel at the Grace Life Church in 2017.

He completed a Bachelor of Arts (B.A.) from Andhra University. When he expressed a desire to learn God's word and involve in the ministry, Pastor Daniel took him for pastoral training. He completed all systematic theology classes and trained in preaching. He has been actively involved in various aspects of the ministry.

He is married to Radha Nitta and they are blessed with a boy Nathan Daniel.
