---
name: Sandeep Netti
title: Deacon & Administrative In-Charge
category: deacon
order: 10
---

Sandeep Netti is an administrative in-charge at Grace Life Church, Vizag. He was born in a Hindu family. He heard the gospel during his post-graduate studies through his classmate Rini Jessie, who later became his wife. He gave his life to Jesus Christ. While searching for a good church that is committed to God's word and instructs the flock with sound doctrine, the sovereign hand of the Lord led them to this church.

He holds both MBA and MA in Psychology degrees from Andhra University. Sandeep Netti is a businessman. He is married to Rini Jessie, and they have two amazing boys, Risan Eric and Sarin Richard.
